# mengxuegu-security-parent

./: .gitignore  pom.xml  readme.md
mengxuegu-security-base/: pom.xml
mengxuegu-security-base/src/main/java/com/mengxuegu/base/result/: MengxueguResult.java
mengxuegu-security-core/: pom.xml
mengxuegu-security-core/src/main/java/com/mengxuegu/security/authentication/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
mengxuegu-security-core/src/main/java/com/mengxuegu/security/authentication/code/: ImageCodeValidateFilter.java  KaptchaImageCodeConfig.java  ValidateCodeException.java
mengxuegu-security-core/src/main/java/com/mengxuegu/security/authentication/exception/: ValidateCodeExcetipn.java
mengxuegu-security-core/src/main/java/com/mengxuegu/security/authentication/mobile/: MobileAuthenticationConfig.java  MobileAuthenticationFilter.java  MobileAuthenticationProvider.java  MobileAuthenticationToken.java  MobileValidateFilter.java  SmsCodeSender.java  SmsSend.java
mengxuegu-security-core/src/main/java/com/mengxuegu/security/authentication/session/: CustomInvalidSessionStrategy.java  CustomLogoutHandler.java  CustomSessionInformationExpiredStrategy.java
mengxuegu-security-core/src/main/java/com/mengxuegu/security/config/: ReloadMessageConfig.java  SeurityConfigBean.java  SpringSecurityConfig.java
mengxuegu-security-core/src/main/java/com/mengxuegu/security/controller/: CustomLoginController.java  CustomMobileController.java
mengxuegu-security-core/src/main/java/com/mengxuegu/security/properties/: AuthenticationProperties.java  LoginResponseType.java  SecurityProperties.java
mengxuegu-security-web/: pom.xml
mengxuegu-security-web/src/main/java/com/mengxuegu/: WebApplication.java
mengxuegu-security-web/src/main/java/com/mengxuegu/security/: CustomUserDetailsService.java  MobileSmsCodeSender.java  MobileUserDetailsService.java
mengxuegu-security-web/src/main/java/com/mengxuegu/web/controller/: MainController.java
mengxuegu-security-web/src/main/resources/: application.yml  messages_zh_CN.properties
mengxuegu-security-web/src/main/resources/templates/: index.html  login-mobile.html  login.html
mengxuegu-security-web/src/main/resources/templates/fragments/: head.html  main-header.html  main-sidebar.html  script.html
mengxuegu-security-web/src/main/resources/templates/system/user/: user-list.html
